* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: cornflowerblue;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar {
  height: 60px;
  background-color: lightskyblue;
  color: white;
}

.navbar .container {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar h1 {
  font-size: xx-large;
}

.navbar ul {
  list-style: none;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar ul li a:hover {
  color: lightslategray;
}

.nav {
  display: flex;
  column-gap: 15px;
}

.header {
  background-color: #0151cc;
  color: white;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .container img {
  width: 400px;
}
.header-text h1 {
  margin-bottom: 20px;
}

.cards {
  color: white;
}

.cards .container {
  display: flex;
  /* justify-content: space-between; */
}
.card {
  background-color: #0151cc;
  border-radius: 10px;
  margin: 20px 10px;
  padding: 15px;
}

.card h1 {
  margin-bottom: 10px;
}

@media (max-width: 780px) {
  .header .container {
    flex-direction: column;
    text-align: center;
  }

  .header h1 {
    margin-top: 20px;
  }
  .cards .container {
    flex-direction: column;
  }

  .card {
    margin-bottom: 0;
  }
}
